WPFDungeon/MainWindow.xaml

<Window x:Class="WPFDungeon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDungeon"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="RestartWindow" Height="400" Width="300">
    <Grid>
        <Button x:Name="backToMenu"
                Style="{DynamicResource BackToMenu}" Visibility="Hidden"
                Height="30" Width="30" Margin="5,5,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackToMenu_Click"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="LogIn" Style="{DynamicResource LightCorner8}" x:Name="login"
                    Height="30" Width="60" Margin="0,5,2.5,0"
                    Click="LogIn_Click"/>
            <Button Content="Register" Style="{DynamicResource DarkCorner8}" x:Name="register"
                    Height="30" Width="60" Margin="2.5,5,5,0"
                    Click="Register_Click"/>
        </StackPanel>
        <TextBlock Text="@username" x:Name="userText" Visibility="Hidden"
                   FontSize="12" FontWeight="Bold" Style="{DynamicResource Dark}"
                   TextAlignment="Right" TextDecorations="Underline"
                   Height="30" Width="200" Margin="0,10,5,0"
                   HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden"
               Height="280" VerticalAlignment="Center"/>

        <Button x:Name="publish" Style="{DynamicResource DarkCorner8}" Visibility="Hidden"
                Height="40" Width="100" Margin="5,5,0,30"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Publish_Click"/>

    </Grid>
</Window>
