WPFDungeon/Prefabs/PagesAndWindows/RegisterPage.xaml

<Page x:Class="WPFDungeon.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDungeon"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="300"
      Title="RegisterPage">

    <StackPanel HorizontalAlignment="Center">

        <TextBlock Text ="Username:"
                   FontSize="16"
                   Style="{DynamicResource Dark}"
                   HorizontalAlignment="Center" Margin="0,60,130,0"/>
        
        <TextBlock x:Name="UsernameError" Text="" 
                   Style="{DynamicResource Error}"
                   TextAlignment="Center"
                   Width="300"
                   HorizontalAlignment="Center"/>

        <Border Padding="2" CornerRadius="5" SnapsToDevicePixels="True" Background="#DEE2E6"
                Width="200" Height="25" Margin="0,5,0,10"
                HorizontalAlignment="Center">

            <TextBox x:Name="UsernameBox" 
                     Style="{StaticResource RoundedDef}" TextChanged="UsernameBox_TextChanged"/>

        </Border>

        <TextBlock Text ="Password:"
                   FontSize="16"
                   Style="{DynamicResource Dark}" 
                   HorizontalAlignment="Center" Margin="0,0,130,0"/>

        <TextBlock x:Name="PasswordError" Text=""
                   Style="{DynamicResource Error}"
                   TextAlignment="Center"
                   Width="300"
                   HorizontalAlignment="Center"/>

        <Border Padding="2" CornerRadius="5" SnapsToDevicePixels="True" Background="#DEE2E6"
                Width="200" Height="25" Margin="0,5,0,5"
                HorizontalAlignment="Center">

            <PasswordBox x:Name="PasswordBox"
                         Style="{DynamicResource Rounded}"/>
        </Border>

    </StackPanel>
</Page>
