WPFDungeon/Prefabs/PagesAndWindows/RestartWindow.xaml

<Window x:Class="WPFDungeon.RestartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDungeon" ResizeMode="NoResize"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="RestartWindow" Height="400" Width="300" Background="#fdfffc">
    <Grid>
        <TextBlock Text="@username" x:Name="userText" Visibility="Hidden"
                   FontSize="12" FontWeight="Bold" Style="{DynamicResource Dark}"
                   TextAlignment="Right" TextDecorations="Underline"
                   Height="30" Width="200" Margin="0,10,5,0"
                   HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Score: 0" x:Name="score"
                       FontSize="20" Style="{DynamicResource Dark}"
                       HorizontalAlignment="Center"/>


            <Button Content="Exit Without Saveing" 
                    Style="{DynamicResource RedCorner8}"
                    Height="50" Width="150" Margin="10"
                    Click="Exit_Click"/>
            <Button Content="Upload Score And Exit" x:Name="saveAndExit"
                    Style="{DynamicResource DarkCorner8}"
                    Height="50" Width="150" 
                    Click="SaveAndExit_Click"/>
            <Button Content="Continue" x:Name="Continue"
                    Style="{DynamicResource GreenCorner8}"
                    Height="50" Width="150" Margin="10"
                    Click="Continue_Click"/>


        </StackPanel>
    </Grid>
</Window>
